Curitiba
Brasil
-25.4411
-49.2769
--localizacao--
23/12/2019
17:0:0
Rio de Janeiro
15
17:0:0
17:10:0
0
--voos--
250
0
--voos membro--
0
--infos membro--
--membros--
Airbus 970
17500
950
0
--funcionarios aviao--
0
--voos aviao--
--avioes--
9000
Rogerio
15/9/1976
Co-piloto
0
--avioes piloto--
0
--voos piloto--
6000
Luana
20/4/1998
Piloto
--avioes piloto--
--voos piloto--
7000
Jorge
25/12/0
Tecnico
--avioes piloto--
--voos piloto--
--pilotos--
5000
Joana
12/5/1975
Gold
10:30:0
20:30:0
Secretaria
Administrativo
5000
Amarildo
3/3/1930
Muita
0:0:0
10:0:0
Limpeza
Internacional
--funcionarios administrativos--
0
----Gerente----
--aeroporto--
Rio de Janeiro
Brasil
-22.9083
-43.1964
--localizacao--
20/11/2019
10:0:0
Curitiba
20
10:0:0
10:10:0
0
--voos--
250
0
--voos membro--
0
--infos membro--
--membros--
Boing747
10000
500
0
--funcionarios aviao--
0
--voos aviao--
--avioes--
--pilotos--
5000
Gisele
30/1/1990
Master
8:0:0
17:0:0
Diretora
Financeiro
--funcionarios administrativos--
0
----Gerente----
--aeroporto--
Abu Dhabi
Emirados Arabes Unidos
24.4329
54.6445
--localizacao--
--voos--
--membros--
--avioes--
--pilotos--
--funcionarios administrativos--
-1
----Gerente----
--aeroporto--
Dubai
Emirados Arabes Unidos
25.2528
55.3644
--localizacao--
--voos--
--membros--
--avioes--
--pilotos--
--funcionarios administrativos--
-1
----Gerente----
--aeroporto--
Londres
Inglaterra
51.5099
-0.118092
--localizacao--
10/10/2020
10:0:0
Casablanca
10
10:0:0
11:0:0
0
21/12/2019
11:0:0
Porto
13
11:0:0
12:0:0
0
30/11/2019
4:0:0
Lisboa
12
4:0:0
5:0:0
0
--voos--
250
1
--voos membro--
1
--infos membro--
250
2
--voos membro--
2
--infos membro--
--membros--
ATR 457
5000
500
0
1
0
1
--funcionarios aviao--
0
1
2
--voos aviao--
--avioes--
6000
Pedro
3/5/1970
Piloto
--avioes piloto--
--voos piloto--
6000
Pedro
3/5/1970
Piloto
--avioes piloto--
--voos piloto--
9000
Manuel
30/9/1960
CO-piloto
--avioes piloto--
--voos piloto--
6000
Pedro
3/5/1970
Piloto
--avioes piloto--
--voos piloto--
--pilotos--
--funcionarios administrativos--
0
----Gerente----
--aeroporto--
Lisboa
Portugal
38.7369
-9.14268
--localizacao--
--voos--
--membros--
--avioes--
--pilotos--
--funcionarios administrativos--
-1
----Gerente----
--aeroporto--
Porto
Portugal
41.1496
-8.61099
--localizacao--
--voos--
--membros--
--avioes--
--pilotos--
--funcionarios administrativos--
-1
----Gerente----
--ultimoAeroporto--
1
2
3
--empresa--
2
3
4
--empresa--
5
3
6
--empresa--
4
4
7
--empresa--
3
4
5
--empresa--
--Empresas--
PIL
Juliana
8000
8/4/1991
Co-Piloto
PIL
Maria
15000
24/7/1956
Pilota
PIL
Thiago
9050
2/6/1979
Co-Piloto
MEM
1000
MEM
1030
MEM
1050
ADM
Carla
5000
10/1/1980
Secretaria
8:0:0
17:0:0
Alta
Financeiro

PIL
Sergio
6000
31/1/1999
Piloto
PIL
Roberto
9000
22/11/1979
Co-Piloto
MEM
800
MEM
2000
