Rio de Janeiro
Brasil
-22.9083
-43.1964
--localizacao--
20/11/2019
10:0:0
Curitiba
10:0:0
10:10:0
0
--voos--
250
0
--voos membro--
0
--infos membro--
--membros--
Boing747
10000
500
0
--funcionarios aviao--
0
--voos aviao--
--avioes--
9000
Sergio
20/6/1958
principal
0
--avioes piloto--
0
--voos piloto--
--pilotos--
5000
Gisele
30/1/1990
Master
8:0:0
17:0:0
Diretora
Financeiro
--funcionarios administrativos--
--aeroporto--
Curitiba
Brasil
-25.4411
-49.2769
--localizacao--
23/12/2019
17:0:0
Rio de Janeiro
17:0:0
17:10:0
0
--voos--
250
0
--voos membro--
0
--infos membro--
--membros--
Airbus 970
17500
950
0
--funcionarios aviao--
0
--voos aviao--
--avioes--
9000
Rogerio
15/9/1976
Co-piloto
0
--avioes piloto--
0
--voos piloto--
--pilotos--
5000
Joana
12/5/1975
Gold
10:30:0
20:30:0
Secretaria
Administrativo
--funcionarios administrativos--
--aeroporto--